######################
### DESIGN CHANGES ###
######################

# Plugins

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=white bg=black bold'

# panes
set -g pane-border-style fg='#1E1E1E'
set -g pane-active-border-style fg=white

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour137 dim' 
set -g status-left ''

# set right status bar with git branch and time
#set -g status-right '#[fg=colour233,bg=colour15] %d/%m/%y #[fg=colour233,bg=colour248] %H:%M:%S'

set -g status-right '#[fg=colour255 bg=colour235] #(cd #{pane_current_path} && git branch | grep \* | cut -d " " -f2) #(cd #{pane_current_path} && git status --porcelain -b | grep "behind\|ahead" | sed "s/##.*\[\(.*\) .*/\1/") #[fg=colour233,bg=colour15] %d/%m/%y #[fg=colour233 bg=colour248] %H:%M:%S '

# Set time the reload of status bar information
set -g status-interval 1 

set -g status-right-length 100
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour233 bold'
setw -g window-status-current-format ' #[fg=colour255]#I#[fg=colour249]:#[fg=colour255]#W#[fg=#B8860B]#F '

setw -g window-status-style 'fg=colour9 bg=colour233'
setw -g window-status-format ' #[fg=colour250]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour16 bold'

# mouse
setw -g mouse on

# Shortcut preferences
setw -g mode-keys vi
set-option -g status-keys vi

# Moving between panes using vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Default terminal
set -g default-terminal "tmux-256color"

# Copy from tmux to other applications
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

